In [ ]:
from google.colab import drive
drive.mount('/content/gdrive',force_remount=True)

Mounted at /content/gdrive

In [ ]:
%cd 'gdrive/MyDrive/Onboarding/Jupyter Notebooks and More/pandas-notebooks/pandas_slicing_full'

/content/gdrive/MyDrive/Onboarding/Jupyter Notebooks and More/pandas-notebooks/pandas_slicing_full

In [ ]:
ls

pandas_slicing_valuable_tutorial.ipynb  titanic.csv

In [ ]:
import pandas as pd

In [ ]:
df = pd.read_csv("titanic.csv")[:200]

In [ ]:
df.head()

In [ ]:
df.shape

# Select rows 0, 1, 2 (row 3 is not selected)

In [ ]:
df[0:3]

# Another way to Select the first 5 rows (rows 0, 1, 2)

In [ ]:
df[:3]

# Select the last element in the list (the slice starts at the last element, and ends at the end of the list)

In [ ]:
df[-1:]

# Using the 'copy() method'

In [ ]:
true_df = df.copy()
true_df

In [ ]:
# Using the '=' operator

In [ ]:
ref_df = df
ref_df

# NOTE
You might think that the code ref_df = df creates a fresh distinct copy of the df DataFrame object. However, using the = operator in the simple statement y = x does not create a copy of our DataFrame. Instead, y = x creates a new variable y that references the same object that x refers to. To state this another way, there is only one object (the DataFrame), and both x and y refer to it.
<br>
In contrast, the copy() method for a DataFrame creates a true copy of the DataFrame.
<b>
Letâ€™s look at what happens when we reassign the values within a subset of the DataFrame that references another DataFrame object:

# Assign the value `0` to the first three rows of data in the DataFrame

In [ ]:
ref_df[0:3] = 0
ref_df

# Notice Now df has all the same values as ref_df

In [ ]:
df

# ref_df was created using the '=' operator

In [ ]:
ref_df.head()

# true_df is the original dataframe

In [ ]:
true_df.head()

# Slicing

In [ ]:
towns = df.loc[(df["embark_town"] == "Southampton"),  #this sets the condition to filter
               
               #line below selects only the header columns to keep after filter
               ["survived", "pclass", "sex", "age", "sibsp", "parch", "fare", 
                "embarked", "class", "alive", "alone"]]

In [ ]:
towns.head()

In [ ]:
towns = towns.sort_values("class",ascending=True)
towns = towns.reset_index(drop=True)
towns.head(50)

In [ ]:
towns.tail(50)

In [ ]:
towns_Second = towns.iloc[22:50,:]

#or: towns_Second = towns.iloc[[22,...,50],[3,...,]]
# where 3 = age,  4 = sibsp etc...
# Both of the above code snippets result in the following DataFrame:

In [ ]:
towns_Second.head(50)

In [ ]:
towns_Second = towns.iloc[22:50,3:]
towns_Second

Finally iloc[a,b] can also accept integer arrays as a and b, which is exactly why our second iloc example:

In [ ]:
towns_Second = towns.iloc[list(range(22,50)),list(range(3,11))]

In [ ]:
towns_Second

# See same as the previous example!

# NOTE: It is important to note that the order of indices changes the order of rows and columns in the final DataFrame. If we run the following code:

In [ ]:
town_shuffle = towns.iloc[[9,10,11,6,7,8],[5,4,3,2]]

In [ ]:
town_shuffle.head()

In [ ]:
towns.iloc[22:50, 3:11]

As we can see using<b> towns.iloc[22:50, 3:11] </b>gives us the same output as <b>towns.iloc[list(range(22,50)),list(range(3,11))]</b>

# Exploring some other ways to index and select subsets of data:

Select all columns for rows of index values 0 and 10

In [ ]:
towns.loc[[0, 10], :]

In [ ]:
#What does this do?
towns.loc[0, ['age', 'fare', 'class']]

In [ ]:
# What happens when you type the code below?
towns.loc[[0, 10, 99], :]

# Indexing by <i,j> coordinates (i must match index furthest left, j is just the $n^{th}$ column - not counting the index column)

In [ ]:
df.iloc[10,1] #10 is the 2nd row, 1 is the 2nd column

In [ ]:
df.iloc[10, 6]#10 is the 2nd row, 5 is the 5th column

In [ ]:
df[0:1]

In [ ]:
df[:4]

In [ ]:
df[:-1]

In [ ]:
df.iloc[[0,4], [3]]

Notice and understand why the following using 'loc' will break

In [ ]:
df.loc[0:4, 1:4]

# Boolean selections

In [ ]:
df[df.sex == 'male']

# Multiple booleans

In [ ]:
df[(df.age >= 19) & (df.alone == True)]

# Select rows with Null and Boolean values

Letâ€™s try this out. Letâ€™s identify all locations in the survey data that have null (missing or NaN) data values. We can use the isnull method to do this. The isnull method will compare each cell with a null value. If an element has a null value, it will be assigned a value of True in the output object.

In [ ]:
pd.isnull(df)

# Subsetting Booleans

In [ ]:
df[df.age == 22.0]

which is same as:

In [ ]:
df.loc[df.age == 22.0]

Set multiple search criterea for that column using "isin" aka 'IS IN'

In [ ]:
df[df.age.isin([22.0,35.0])]

Rows matching a Booleans:

In [ ]:
df[(df.age == 22.0) | (df.sex == 'male')]

# Subsetting using filter method
Subsets can be created using the filter method like below.

In [ ]:
df.filter(items=["age","sex"])

The following filter will return all rows <b><span style="color:red;font-size:18px;">like</span> 7 </b> , meaning all rows with axis 0 (index column) that contain the number

In [ ]:
df.filter(like="7", axis=0)

# Regex Filter
below say return all columns that aren't the age or deck column

In [ ]:
df.filter(regex="[^(age|deck)]")

# To select the rows where there are null values, we can use the mask as an index to subset our data as follows:

To select just the rows with NaN values, we can use the 'any()' method

In [ ]:
df[pd.isnull(df).any(axis=1)]

#Note 
that the 'deck' column of our DataFrame contains many null or NaN values. We will explore ways of dealing with this in the next episode on Data Types and Formats.

We can run isnull on a particular column too.

In [ ]:
empty_weights = df[pd.isnull(df['deck'])]
print(empty_weights)

In [ ]:
empty_weights['deck']

In [ ]:
df.loc[:, ["age", "deck"]]

or equivalently:

In [ ]:
df[["age", "deck"]]

# Select a row by index location.

In [ ]:
df.iloc[0]

# Select a column by index location.

In [ ]:
df.iloc[:, 3] # return all rows of the age column